{:linearizable
 {:valid? false,
  :configs
  ({:model {:value 0},
    :last-op
    {:process 41,
     :type :ok,
     :f :cas,
     :value [1 0],
     :index 71,
     :time 5966441500},
    :pending
    [{:process 42,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 2,
      :time 304700500}
     {:process 43,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 32,
      :time 2828022800}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 50,
      :time 4046469300}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [1 0],
      :index 82,
      :time 7306302300}
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 74,
      :time 6264154000}]}),
  :final-paths
  ([{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 74,
      :time 6264154000},
     :model {:value 0}}
    {:op
     {:process 47,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 83,
      :time 7312869000},
     :model {:msg "can't CAS 0 from 1 to 0"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 50,
      :time 4046469300},
     :model {:msg "can't CAS 0 from 4 to 2"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 43,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 32,
      :time 2828022800},
     :model {:msg "can't CAS 0 from 1 to 2"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 74,
      :time 6264154000},
     :model {:value 0}}
    {:op
     {:process 43,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 32,
      :time 2828022800},
     :model {:msg "can't CAS 0 from 1 to 2"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 74,
      :time 6264154000},
     :model {:value 0}}
    {:op
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 50,
      :time 4046469300},
     :model {:msg "can't CAS 0 from 4 to 2"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 48,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 74,
      :time 6264154000},
     :model {:value 0}}
    {:op
     {:process 42,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 2,
      :time 304700500},
     :model {:msg "can't CAS 0 from 4 to 2"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 47,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 83,
      :time 7312869000},
     :model {:msg "can't CAS 0 from 1 to 0"}}]
   [{:op
     {:process 41,
      :type :ok,
      :f :cas,
      :value [1 0],
      :index 71,
      :time 5966441500},
     :model {:value 0}}
    {:op
     {:process 42,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 2,
      :time 304700500},
     :model {:msg "can't CAS 0 from 4 to 2"}}]),
  :previous-ok
  {:process 41,
   :type :ok,
   :f :cas,
   :value [1 0],
   :index 71,
   :time 5966441500},
  :last-op
  {:process 41,
   :type :ok,
   :f :cas,
   :value [1 0],
   :index 71,
   :time 5966441500},
  :op
  {:process 47,
   :type :ok,
   :f :cas,
   :value [1 0],
   :index 83,
   :time 7312869000}},
 :timeline {:valid? true},
 :valid? false}
