{:type :invoke, :f :cas, :value [3 3], :time 1884420600, :process 7, :index 16}
{:type :info, :f :cas, :value [3 3], :time 1891621100, :process 7, :error [:unknown "Key does not exist"], :index 17}
{:type :invoke, :f :read, :time 2145346400, :process 0, :value nil, :index 20}
{:type :fail, :f :read, :time 2161444100, :process 0, :value nil, :error [:unknown "Key does not exist"], :index 21}
{:type :invoke, :f :read, :time 2498231900, :process 4, :value nil, :index 22}
{:type :fail, :f :read, :time 2518618700, :process 4, :value nil, :error [:unknown "Key does not exist"], :index 23}
{:type :invoke, :f :read, :time 2836796700, :process 4, :value nil, :index 28}
{:type :fail, :f :read, :time 2851747500, :process 4, :value nil, :error [:unknown "Key does not exist"], :index 29}
{:type :invoke, :f :read, :time 3466859600, :process 2, :value nil, :index 34}
{:type :fail, :f :read, :time 3474135600, :process 2, :value nil, :error [:unknown "Key does not exist"], :index 35}
{:type :invoke, :f :cas, :value [0 0], :time 3789712500, :process 9, :index 38}
{:type :info, :f :cas, :value [0 0], :time 3798140300, :process 9, :error [:unknown "Key does not exist"], :index 39}
{:type :invoke, :f :read, :time 3835616000, :process 2, :value nil, :index 40}
{:type :fail, :f :read, :time 3848889400, :process 2, :value nil, :error [:unknown "Key does not exist"], :index 42}
{:type :invoke, :f :write, :value 3, :time 4297004800, :process 57, :index 46}
{:type :ok, :f :write, :value 3, :time 4301752100, :process 57, :index 47}
{:type :invoke, :f :cas, :value [0 2], :time 4420479200, :process 57, :index 50}
{:type :info, :f :cas, :value [0 2], :time 4426250000, :process 57, :error [:unknown "from value differs"], :index 51}
{:type :invoke, :f :read, :time 4482347900, :process 1, :value nil, :index 52}
{:type :ok, :f :read, :time 4492384100, :process 1, :value 3, :index 53}
{:type :invoke, :f :read, :time 4528017600, :process 2, :value nil, :index 54}
{:type :ok, :f :read, :time 4532973500, :process 2, :value 3, :index 55}
{:type :invoke, :f :cas, :value [1 3], :time 4820164900, :process 6, :index 56}
{:type :info, :f :cas, :value [1 3], :time 4826056300, :process 6, :error [:unknown "from value differs"], :index 57}
{:type :invoke, :f :read, :time 5095739200, :process 0, :value nil, :index 60}
{:type :ok, :f :read, :time 5100736300, :process 0, :value 3, :index 61}
{:type :invoke, :f :cas, :value [1 3], :time 6689234500, :process 8, :index 75}
{:type :info, :f :cas, :value [1 3], :time 6695739700, :process 8, :error [:unknown "from value differs"], :index 77}
{:type :invoke, :f :cas, :value [0 2], :time 7443424100, :process 107, :index 82}
{:type :info, :f :cas, :value [0 2], :time 7448964000, :process 107, :error [:unknown "from value differs"], :index 83}
{:type :invoke, :f :read, :time 8848170600, :process 3, :value nil, :index 94}
{:type :ok, :f :read, :time 8853441800, :process 3, :value 3, :index 95}
{:type :invoke, :f :cas, :value [0 3], :time 9946817900, :process 59, :index 104}
{:type :info, :f :cas, :value [0 3], :time 9961581900, :process 59, :error [:unknown "from value differs"], :index 105}
