{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 3},
    :last-op
    {:process 3,
     :type :ok,
     :f :read,
     :value 3,
     :index 95,
     :time 8853441800},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 56,
      :time 4820164900}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 75,
      :time 6689234500}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 38,
      :time 3789712500}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 50,
      :time 4420479200}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 104,
      :time 9946817900}
     {:process 107,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 82,
      :time 7443424100}]}
   {:model {:value 3},
    :last-op
    {:process 3,
     :type :ok,
     :f :read,
     :value 3,
     :index 95,
     :time 8853441800},
    :pending
    [{:process 6,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 56,
      :time 4820164900}
     {:process 7,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 16,
      :time 1884420600}
     {:process 8,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 75,
      :time 6689234500}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [0 0],
      :index 38,
      :time 3789712500}
     {:process 57,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 50,
      :time 4420479200}
     {:process 59,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 104,
      :time 9946817900}
     {:process 107,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 82,
      :time 7443424100}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
