{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 2},
    :last-op
    {:process 40,
     :type :ok,
     :f :write,
     :value 2,
     :index 79,
     :time 6895154400},
    :pending
    [{:process 44,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 90,
      :time 8442582500}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18,
      :time 2051941900}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 72,
      :time 6286420200}
     {:process 95,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 48,
      :time 4312100100}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 44,
      :time 4220212200}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 80,
      :time 7226510700}]}
   {:model {:value 2},
    :last-op
    {:process 40,
     :type :ok,
     :f :write,
     :value 2,
     :index 79,
     :time 6895154400},
    :pending
    [{:process 44,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 90,
      :time 8442582500}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18,
      :time 2051941900}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 72,
      :time 6286420200}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 80,
      :time 7226510700}]}
   {:model {:value 2},
    :last-op
    {:process 40,
     :type :ok,
     :f :write,
     :value 2,
     :index 79,
     :time 6895154400},
    :pending
    [{:process 44,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 90,
      :time 8442582500}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18,
      :time 2051941900}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 72,
      :time 6286420200}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 44,
      :time 4220212200}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 80,
      :time 7226510700}]}
   {:model {:value 2},
    :last-op
    {:process 40,
     :type :ok,
     :f :write,
     :value 2,
     :index 79,
     :time 6895154400},
    :pending
    [{:process 44,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 90,
      :time 8442582500}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18,
      :time 2051941900}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 44,
      :time 4220212200}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 80,
      :time 7226510700}]}
   {:model {:value 2},
    :last-op
    {:process 40,
     :type :ok,
     :f :write,
     :value 2,
     :index 79,
     :time 6895154400},
    :pending
    [{:process 44,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 90,
      :time 8442582500}
     {:process 45,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 12,
      :time 1270976800}
     {:process 46,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 18,
      :time 2051941900}
     {:process 47,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 72,
      :time 6286420200}
     {:process 95,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 48,
      :time 4312100100}
     {:process 96,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 44,
      :time 4220212200}
     {:process 146,
      :type :invoke,
      :f :cas,
      :value [4 0],
      :index 80,
      :time 7226510700}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
